# handlegraph4jGFA

./: README.md  multiPassButNiceOrderByGrep.sh  pom.xml
src/main/java/io/github/jervenbolleman/handlegraph4j/gfa1/: GFA1Reader.java  GFA1Writer.java
src/main/java/io/github/jervenbolleman/handlegraph4j/gfa1/line/: ByteCharSequence.java  ContainmentLine.java  HeaderLine.java  Line.java  LinkLine.java  PathLine.java  SegmentLine.java
src/main/java/io/github/jervenbolleman/handlegraph4j/gfa2/line/: EdgeLine.java  FragmentLine.java  GapLine.java  HeaderLine.java  Line.java  OGroupLine.java  SegmentLine.java  UGroupLine.java
src/main/java/io/github/vgteam/handlegraph4j/gfa1/: GFA1Reader.java
src/main/java/io/github/vgteam/handlegraph4j/gfa1/line/: ByteCharSequence.java  ContainmentLine.java  HeaderLine.java  Line.java  LinkLine.java  PathLine.java  SegmentLine.java
src/main/java/io/github/vgteam/handlegraph4j/gfa2/line/: EdgeLine.java  FragmentLine.java  GapLine.java  HeaderLine.java  Line.java  OGroupLine.java  SegmentLine.java  UGroupLine.java
src/test/java/io/github/jervenbolleman/handlegraph4j/gfa1/: GFA1ReaderTest.java  GFA1WriterTest.java  PathHandleGraphForTests.java  TestEdgeNodeHandle.java  TestNodeHandle.java  TestPathHandle.java  TestStepHandle.java
src/test/java/io/github/jervenbolleman/handlegraph4j/gfa1/line/: LinkLineTest.java  PathLineTest.java  SegmentLineTest.java
src/test/java/io/github/vgteam/handlegraph4j/gfa1/: GFA1ReaderTest.java
src/test/java/io/github/vgteam/handlegraph4j/gfa1/line/: LinkLineTest.java  PathLineTest.java  SegmentLineTest.java
